MONGO_URI=mongodb+srv://fleetadmin:Fleet1234%40%21@blueminds.x2nxdoi.mongodb.net/fleet?retryWrites=true&w=majority&appName=BlueMinds
JWT_SECRET=thisIsASecretKey
PORT=5000
STRIPE_SECRET_KEY=sk_test_51RRHe9GfwqkQgHADgn6hcQk1rumt8uZJZ67OyQMEa5UBjd8y3L0n0xjGwu5LGsX8WcHhb9GuP2LijKTP9I6IaLsq00MtnN89rw
STRIPE_WEBHOOK_SECRET=whsec_71dec5a0d48b4bd0b04c4bd27df47f85e356746775ece3c7d94e4ef5e8e59de4

